# nvQuickPersonaBar

./: .gitignore  README.md
SimpleAngular/: License.txt  Module.build  ReleaseNotes.txt  nvQuickPersonaBar.SimpleAngular.csproj  nvQuickPersonaBar.SimpleAngular.dnn  nvQuickPersonaBar.SimpleAngular.sln
SimpleAngular/BuildScripts/: ModulePackage.targets
SimpleAngular/Properties/: AssemblyInfo.cs
SimpleAngular/SimpleAngular.Web/: README.md  angular.json  package-lock.json  package.json
SimpleAngular/SimpleAngular.Web/e2e/src/: app.e2e-spec.ts
SimpleAngular/SimpleAngular.Web/src/: index.html
SimpleAngular/SimpleAngular.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
SimpleAngular/admin/personaBar/: SimpleAngular.html
SimpleAngular/admin/personaBar/App_LocalResources/: SimpleAngular.resx
SimpleAngular/admin/personaBar/scripts/: SimpleAngular.js
SimpleAngular/admin/personaBar/scripts/bundle/: main.js
SimpleHtml/: License.txt  Module.build  ReleaseNotes.txt  nvQuickPersonaBar.SimpleHTML.csproj  nvQuickPersonaBar.SimpleHTML.dnn  nvQuickPersonaBar.SimpleHTML.sln
SimpleHtml/BuildScripts/: ModulePackage.targets
SimpleHtml/Properties/: AssemblyInfo.cs
SimpleHtml/admin/personaBar/: SimpleHTML.html
SimpleHtml/admin/personaBar/App_LocalResources/: SimpleHTML.resx
SimpleVue/: License.txt  Module.build  ReleaseNotes.txt  nvQuickPersonaBar.SimpleVue.csproj  nvQuickPersonaBar.SimpleVue.dnn  nvQuickPersonaBar.SimpleVue.sln
SimpleVue/BuildScripts/: ModulePackage.targets
SimpleVue/Properties/: AssemblyInfo.cs
SimpleVue/SimpleVue.Web/: README.md  package.json  vue.config.js
SimpleVue/SimpleVue.Web/public/: index.html
SimpleVue/SimpleVue.Web/src/: App.vue
SimpleVue/admin/personaBar/: SimpleVue.html
SimpleVue/admin/personaBar/App_LocalResources/: SimpleVue.resx
SimpleVue/admin/personaBar/scripts/: SimpleVue-bundle.min.js  SimpleVue.js
